# Esqueleto-POM-para-Teste-Android

./: pom.xml
